<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="WebExpress.WebCore" Version="0.0.8-alpha" />
		<PackageReference Include="WebExpress.WebApp" Version="0.0.8-alpha" />
		<PackageReference Include="WebExpress.WebIndex" Version="0.0.8-alpha" />
		<PackageReference Include="WebExpress.WebUI" Version="0.0.8-alpha" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebExpress\WebExpress.csproj" />
	</ItemGroup>

</Project>
