# WebExpress

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WebExpress.spec  contributing.md
assets/dg/: packages.vsdx
doc/: development_guide.md  installation_guide.md
licenses/: FontAwesome.lic
src/: WebExpress.sln
src/WebExpress/: Program.cs  WebExpress.csproj
src/WebExpress.Test/: WebExpress.Test.csproj
src/WebExpress/Config/: webexpress.config.xml
