<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.8.0</Version>
		<AssemblyVersion>0.0.8.0</AssemblyVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>Rocket.ico</ApplicationIcon>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<StartupObject>WebExpress.App.Program</StartupObject>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm;</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.Server</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WebExpress.WebApp" Version="0.0.8-alpha" />
		<PackageReference Include="WebExpress.WebCore" Version="0.0.8-alpha" />
		<PackageReference Include="WebExpress.WebIndex" Version="0.0.8-alpha" />
		<PackageReference Include="WebExpress.WebUI" Version="0.0.8-alpha" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\webexpress.config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(SolutionDir)$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).exe -s $(SolutionDir)..\$(SolutionName).spec -c $(Configuration) -t $(TargetFramework) -o $(SolutionDir)..\pkg\$(Configuration)" />
	</Target>

</Project>
