<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.9.0</Version>
		<AssemblyVersion>0.0.9.0</AssemblyVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>Rocket.ico</ApplicationIcon>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<StartupObject>WebExpress.App.Program</StartupObject>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm;</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.Server</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'DebugLocal'">
		<PackageReference Include="WebExpress.WebApp" Version="0.0.9-alpha" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DebugLocal'">
	  <ProjectReference Include="..\..\..\WebExpress.WebApp\src\WebExpress.WebApp\WebExpress.WebApp.csproj" />
	  <ProjectReference Include="..\..\..\WebExpress.WebCore\src\WebExpress.WebCore\WebExpress.WebCore.csproj" />
	  <ProjectReference Include="..\..\..\WebExpress.WebIndex\src\WebExpress.WebIndex\WebExpress.WebIndex.csproj" />
	  <ProjectReference Include="..\..\..\WebExpress.WebUI\src\WebExpress.WebUI\WebExpress.WebUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\webexpress.config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(SolutionDir)$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).exe -s $(SolutionDir)..\$(SolutionName).spec -c $(Configuration) -t $(TargetFramework) -o $(SolutionDir)..\pkg\$(Configuration)" />
	</Target>

</Project>
